<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <style>
        .about--selector{
            background-color: aqua;
            border-radius: 15px;
            padding:10px
        }
        .about--properties{
            background-color: rgb(39, 44, 44);
            border-radius: 15px;
            color: aliceblue;
            padding:10px
        }
        .about--value{
            background-color: aqua;
            border-radius: 15px;
            padding:10px
        }
        .about--declaration{
            background-color: rgb(48, 52, 52);
            color: aliceblue;
            border-radius: 15px;
            padding:10px
        }
        .about--rule{
            background-color: aqua;
            border-radius: 15px;
            padding:10px
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Rules Using Class Selector</h1>
        <p class="selector">
            <h2 class="selector--heading">Selector</h2>
            <p class="about--selector">CSS selector define the pattern to select elements to which a set of CSS rules are then applied. CSS selectors can be grouped into the following categories based on the type of elements they can select. The categories can be Basic selectors, Group selectors, Combinators, Pseudo-classes, and pseudo-elements.</p>
        </p>
        <p class="properties">
            <h2 class="properties--heading">Properties - </h2>
            <p class="about--properties">A property is a CSS attribute that defines the aspect of an HTML element to be styled. It could be the font size, color, margin, padding, or background</p>
        </p>
        <p class="value">
            <h2 class="value--heading">Value</h2>
            <p class="about--value">value is the setting for a CSS property. It can be a specific color, size, or other values that determine the appearance of the element.</p>
        </p>
        <p class="declaration">
            <h2 class="declaration--heading">Declaration</h2>
            <p class="about--declaration">A declaration is a combination of a property and its corresponding value. It defines a specific style for an HTML element.</p>
        </p>
        <p class="rule">
            <h2 class="rule--heading">Rule</h2>
            <p class="about--rule">A CSS rule consistes of a selector and its associated declaration block. It defines the styles to be applied to the selected elements(s).</p>
        </p>
    </div>
</body>
</html>